<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
        
    <Style>
     
        @font-face{
            font-family:love ;
            src: url('Lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:love, Arial, Helvetica, sans-serif;
            font-weight: normal;
            background-color: rgb(19, 114, 197);
          background-image: -webkit-image-set("imagens/thumb-html.png" );
          
        }
        h1{
            font-family:love, Arial,  Helvetica, sans-serif;
            font-size: 3em;
        }
    </Style>
   
</head>
<body>
   
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab error nam pariatur obcaecati voluptates consequuntur recusandae, hic esse cupiditate repellendus cum impedit distinctio vero temporibus tempora quasi doloribus fuga culpa.</p>
  

</body>
</html>